ARG GRIST_VERSION=1.6.1

FROM lasuite/grist:$GRIST_VERSION

ARG LASUITE_VERSION=1.0.2
ARG LASUITE_ARCHIVE=gouvfr-lasuite-integration-$LASUITE_VERSION.tgz
ARG BUILD_ENV=DINUM

# La suite's gauffre is expected only in DINUM image
WORKDIR /grist/static
RUN if [ "$BUILD_ENV" = "DINUM" ]; then \
    apk --no-cache add wget && \
    wget -nv https://github.com/numerique-gouv/lasuite-integration/releases/download/integration-v$LASUITE_VERSION/$LASUITE_ARCHIVE && \
    apk del wget && \
    tar -zxvf $LASUITE_ARCHIVE && \
    # Archive is extracted as "package"
    # We move it to @gouvfr-lasuite/integration to be complient with
    # https://integration.lasuite.numerique.gouv.fr/guides/gaufre/
    mkdir @gouvfr-lasuite && \
    mv package @gouvfr-lasuite/integration && \
    rm $LASUITE_ARCHIVE; \
  fi

COPY ressources/$BUILD_ENV/ /grist/static/

# Set workdir to /grist to be consistent with enpoint and CMD
# defined in lasuite/grist main images
WORKDIR /grist

# Variable to force grist to use custom.css and custom.js
ENV APP_STATIC_INCLUDE_CUSTOM_CSS=true
ENV GRIST_INCLUDE_CUSTOM_SCRIPT_URL=/v/unknown/custom.js
